@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
section {
    padding: 120px 15%;
} 

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #010101;
    color: white;
    z-index: 2;
    transition: 0.5s;
}

.showcase.active {
    right: 200px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle {
    position: sticky;
    width: 60px;
    height: 60px;
    background: url(../images/hamburger-3-w.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: center;
    cursor: pointer;
    top: 0;
}
.toggle.active {
    background: url(../images/close-2.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: center;
}
.showcase img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.logo {
    color: rgb(113, 217, 196);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #b6b6b6;
    mix-blend-mode: overlay;
}
.hero {
    position: relative;
    z-index: 10;
}
.hero h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}
.hero p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.hero a {
    display: inline-block;
    font-size: 1em;
    background: rgb(113, 217, 196);
    padding: 10px 30px;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.hero a:hover {
    letter-spacing: 6px;
}




.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.menu ul {
    position: relative;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
}
.menu ul li a:hover {
    color: rgb(117, 117, 117);
}
/*
.about-us {
    color: black;
    background-color: white;
}
.about-content {
    padding-top: 720px;
    height: 100%;
    object-fit: cover;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 2rem;
}

.about-us img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.about-text {
    scroll-snap-align: start;
}
.about-text h2 {
    font-size: 25px;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}
.about-text p{
    font-size: 16px;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

*/



.projects {
    background-color: black;
    padding: 920px 20px 60px 20px;
}

.project-title {
    align-items: center;
    justify-content: center;
    
}
.project-title h2{
    text-align: center;
    color: white;
    font-size: 62px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.project-title p {
    text-align: center;
    color: #b6b6b6;
    letter-spacing: 0;
    line-height: 5px;
    font-size: 16px;

}

.project-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    align-items: center;
    margin-top: 4.5rem;
}

.row {
    padding: 50px 30px;
    background: #1e1e1e;
    border-radius: 10px;
    cursor: pointer;
    backdrop-filter: blur(3px);
    transition: all .35s;
    color: white;
}
.row:hover {
    transform: translateY(-8px);
    background-color: rgb(113, 217, 196);
    color: black;
}


.row img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.row h3 {
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.row p{
    font-size: 1.1em;
}



section .print {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.print h2 {
    text-align: center;
    color: black;
    font-size: 62px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.prints-limited {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    align-items: center;
}
.prints-limited img {
    width: 100%;
    max-width: 300px;
}


.prints-limited a {
    text-decoration: none;
}
.prints-limited p {
    text-align: center;
    color: black;
    padding-top: 5px;
}
.energy {
    position: relative;
    padding: 120px 50px;
    background-color: #010101;
    margin: auto;
    width: 100%;
    margin-bottom: 100px;
}
.energyP {
    font-size: 50px;
    color: #422b2b;
    margin-bottom: 20px;

}
.numP{
    font-size: 12px;
    color: #c29797;

}
.charP{
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
}

.openNowButton{
    padding: 12px 20px;
}


.contact {
    position: relative;
    padding: 7%;
    background-color: black;
    margin: auto;
    width: 100%;
    text-align: center;
    justify-items: center;
}
.login-signup{
    display: flex;
    position: block;
    flex-direction: row;
    margin-bottom: 35px;
    width: 100%;
    justify-content: center;
}
.signup {
    border-color: transparent;
    color: white;
    background-color: rgb(94, 212, 173);
    padding: 10px 55px;
}
.signup:hover{
    cursor: pointer;
    background-color: rgb(79, 183, 148);
}

.login {
    color: white;
    border-color: transparent;
    background-color: #4e4e4e;
    padding: 10px 55px;
}
.login:hover{
    cursor: pointer;
    background-color: #403f3f;
}

.contact h3 {
    color: white;
    text-align: center;
    margin-bottom: 15px;
}

.first-name {
    background-color: #373b46;
    color: #b6b6b6;
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 15px;
    border-color: transparent;
}
.last-name {
    background-color: #373b46;
    color: #b6b6b6;
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 15px;
    border-color: transparent;
}
.email-address {
    background-color: #373b46;
    color: #b6b6b6;
    padding: 10px 10px;
    width: 100%;
    margin-bottom: 15px;
    border-color: transparent;
}
.setAPassword {
    background-color: #373b46;
    color: #b6b6b6;
    padding: 10px 10px;
    width: 100%;
    margin-bottom: 15px;
    border-color: transparent;
}

.get-started {
    display: inline-block;
    color: white;
    background-color: rgb(94, 212, 173);
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    justify-content: center;
    letter-spacing: 2px;
    padding: 10px 10px;
    border-color: transparent;
}
.get-started:hover{
    cursor: pointer;
    background-color: rgb(79, 183, 148);
}
section .footer {
    padding: 10px 10%;
}

.footer {
    position:static;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    padding: 30px 10px;
    margin-top: 25px;
}
.footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 450px) {
    .hero h2{
        margin-bottom: 15px;
    }
    .signup{
        padding: 10px 75px;
    }
    .login{
        padding: 10px 75px;
    }
    .about-us{
        display: flex;
        flex-direction: row;
    }
    .project-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .prints-limited {
        grid-template-columns: repeat(2, 1fr);
    }
    .print h2{
        font-size: 42px;
    }
    .prints-limited p{
        font-size: 14px;
    }
}

@media (min-width: 640px) {
    .showcase, .showcase header {
        padding: 5px 40px 50px 40px;
    }
    .hero h2 {
        font-size: 2.5em;
    }
    .hero h3 {
        font-size: 1.5em;
    }
    .hero p {
        font-size: 1em;
    }
    
    .client-name{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    .project-title p{
        font-size: 18px;
    }
    
}

@media (min-width: 768px){
   .contact{
    max-width: 768px;
    width: 100%;
   }
   .project-content{
    grid-template-columns: repeat(3, 1fr);
    
    }
   .prints-limited {
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    }
    
}

@media (min-width: 1024px){
    .project-content{
        grid-template-columns: repeat(4, 1fr);
    }
    .prints-limited {
        grid-template-columns: repeat(4, 1fr);
        gap: 80px;
    }
}

